~edge(X,X).
edge(X,Y) -> edge(Y,X)
(red(X) & ~blue(X) & ~green(X)) | (~red(X) & blue(X) & ~green(X)) | (~red(X) & ~blue(X) & green(X)).
edge(X,Y) -> ~(red(X) & red(Y)) & ~(blue(X) & blue(Y)) & ~(green(X) & green(Y)).

edge(X,Y) & red(X) & blue(Y)
edge(X,Y) & red(X) & green(Y)
edge(X,Y) & green(X) & blue(Y)
#red_blue(X,Y) <-> edge(X,Y) & red(X) & blue(Y).
#red_green(X,Y) <-> edge(X,Y) & red(X) & green(Y).
#green_blue(X,Y) <-> edge(X,Y) & green(X) & blue(Y).
V = 10
#|red_blue| >= 10
#|red_green| >= 10
#|green_blue| >= 10

